[mypy]
packages =  gpaw
ignore_missing_imports = True
implicit_optional = True
[mypy-gpaw.test.*]
ignore_errors = True
[mypy-gpaw.new.*]
[mypy-gpaw.core.*]
implicit_optional = False
# check_untyped_defs = True
