[pytest]
addopts = --doctest-modules
testpaths = gpaw
norecursedirs = big
markers =
    soc: Spin-orbit coupling
    slow: slow test
    fast: fast test
    ci: test for CI
    libxc: LibXC requirered
    mgga: MGGA test
    dscf: Delta-SCF
    gllb: GLLBSC tests
    elph: Electron-phonon
    intel: fails on INTEL toolchain
    serial: run in serial only
