[pytest]
addopts = --doctest-modules
testpaths = gpaw
norecursedirs = big
markers =
    slow: slow test
    fast: fast test
    ci: test for CI
    libxc: LibXC requirered
    mgga: MGGA test
    dscf: Delta-SCF
    gllb: GLLBSC tests
    elph: Electron-phonon
    parallel: Parallel calculations
