# User-provided customisation

# Variables in plural form can handle a single element or a list of elements:
#   - "dirs"-ending variables MUST be provided in colon-separated format (e.g. /usr/lib:/lib).
#   - "args"-ending variables CAN be provided in natural shell format (space separated).
#   - To force-split "args", use a colon (":").
#   - To prevent a split use "!" (no space variant) or "!~!" (space variant).
#     E.g. "ls -l:a foo!bar!~!baz" -> "('ls', '-l', 'a', 'foobar baz')"

# Environment variables (e.g. $CC or ${CC}) are expanded by the parser at build time.
# You can use this to pass all parameters through env variables at build time.

[environment]
c_compiler : $CC
c_linker : $LD
mpi_compiler : $MPICC
mpi_linker : $MPICC
platform_id : $CPU_ARCH
parallel_interpreter : False

[macros]
GPAW_ASYNC : 1
GPAW_MPI2 : 1

[setups]
paths : .:/usr/share/gpaw-setups:/usr/local/share/gpaw-setups
extra_paths :

[extra]
link_args :
compile_args : -Wall -Wno-unknown-pragmas -std=c99
library_dirs :
include_dirs :
runtime_library_dirs :

# Feature format:

# [feature name]
# enabled:       # [bool]  Whether feature should be enabled (True, yes, on, 1)|(False, no, off, 0).
# libraries:     # [args]  List of libraries for linking (free format, ':' to force-split, "!~!" to prevent splitting).
# include_dirs:  # [paths] Colon-separated list of extra include dirs.
# library_dirs:  # [paths] Colon-separated list of extra library dirs.
# link_args:     # [args]  Extra raw arguments to be passed to the linker.
# compile_args:  # [args]  Extra raw arguments to be passed to the compiler.
# add_to_rpath:  # [bool]  Whether provided library path should be added as a rpath.


[mpi]
enabled : yes

[blas]
enabled : yes
libraries: blas lapack

[fftw]
enabled : yes
libraries: fftw3_omp fftw3

[xc]
enabled : yes
libraries: xc

[openmp]
enabled : yes
link_args: -fopenmp -fopenmp-simd
compile_args: -fopenmp -fopenmp-simd

[elpa]
enabled : no
libraries: elpa

[scalapack]
enabled : no
libraries: scalapack

[vdwxc]
enabled : no
libraries: vdwxc
