extra_compile_args = ['-std=c99', '-O3']

#compiler = 'gcc'
#mpicompiler = 'cc'
#mpilinker= 'cc'

# OpenMPI
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/OpenBLAS/0.2.18-GCC-5.3.0-2.26-LAPACK-3.6.0/lib']
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/libxc/3.0.0-foss-2016b/lib']
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/FFTW/3.3.4-gompi-2016.04/lib']
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/libreadline/6.3-foss-2016.04/lib']
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/ScaLAPACK/2.0.2-gompi-2016b-OpenBLAS-0.2.18-LAPACK-3.6.1/lib']
#library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/GCCcore/5.4.0/lib64']

# MPIVCH2
#library_dirs += ['OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1']
library_dirs += ['ScaLAPACK/2.0.2-gmvapich2-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0']
library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/libxc/3.0.0-foss-2016b/lib']
library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/libreadline/6.3-foss-2016.04/lib']
library_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/GCCcore/4.9.3/lib64']
library_dirs += ['FFTW/3.3.4-gmvapich2-2016a']

include_dirs += ['/cvmfs/fgi.csc.fi/apps/el7/libxc/3.0.0-foss-2016b/include']

libraries = ['openblas','xc','z','readline','scalapack','gfortran','fftw3']

scalapack = True
hdf5 = False

define_macros += [('GPAW_NO_UNDERSCORE_CBLACS', '1')]
define_macros += [('GPAW_NO_UNDERSCORE_CSCALAPACK', '1')]
define_macros += [("GPAW_ASYNC",1)]
define_macros += [("GPAW_MPI2",1)]
