2005-11-18 10.1103/PhysRevLett.95.216401 Bayesian error estimation in density-functional theory
2006-04-15 10.1002/pssb.200541328 Implementation of linear-scaling plane wave density functional theory on parallel computers
2006-04-15 10.1002/pssb.200541348 Three real-space discretization techniques in electronic structure calculations
2006-04-15 10.1002/pssb.200541391 Car-Parrinello molecular dynamics using real space wavefunctions
2006-05-07 10.1063/1.2193514 A general and efficient pseudopotential Fourier filtering scheme for real space methods using mask functions
2007-01-12 10.1103/PhysRevLett.98.026804 First-principles study of electron-conduction properties of C-60 bridges
2007-02-15 10.1103/PhysRevB.75.075108 Evolution-operator method for density functional theory
2008-03-26 10.1021/ja800594p On the structure of thiolate-protected Au-25
2008-06-28 10.1063/1.2943138 Time-dependent density-functional theory in the projector augmented-wave method
2008-07-07 10.1063/1.2949547 Daubechies wavelets as a basis set for density functional pseudopotential calculations
2008-07-08 10.1073/pnas.0801001105 A unified view of ligand-protected gold clusters as superatom complexes
2008-08-15 10.1103/PhysRevB.78.075441 Delta self-consistent field method to obtain potential energy surfaces of excited molecules on surfaces
2008-09-15 10.1103/PhysRevB.78.104102 Compression curves of transition metals in the Mbar range: Experiments and projector augmented-wave calculations
2009-01-15 10.1002/chem.200900301 Synthesis, Stabilization, Functionalization and, DFT Calculations of Gold Nanoparticles in Fluorous Phases (PTFE and Ionic Liquids)
2009-01-15 10.1039/b904491d A density functional investigation of thiolate-protected bimetal PdAu24(SR)(18)(z) clusters: doping the superatom complex
2009-01-15 10.1039/b907148b Density functional theory for transition metals and transition metal chemistry
2009-01-15 10.1039/b911944b The interplay of van der Waals and weak chemical forces in the adsorption of salicylic acid on NaCl(001)
2009-01-15 10.1103/PhysRevB.79.035403 Hot-electron-mediated desorption rates calculated from excited-state potential energy surfaces
2009-01-15 10.1109/ICPPW.2009.42 Analyzing Checkpointing Trends for Applications on the IBM Blue Gene/P System
2009-01-26 10.1063/1.3075216 Gold in graphene: In-plane adsorption and diffusion
2009-01-28 10.1063/1.3055419 Effect of subsurface Ti-interstitials on the bonding of small gold clusters on rutile TiO2(110)
2009-03-13 10.1103/PhysRevLett.102.106102 Bright Beaches of Nanoscale Potassium Islands on Graphite in STM Imaging
2009-03-14 10.1063/1.3086040 Density functional study of the adsorption and van der Waals binding of aromatic and conjugated compounds on the basal plane of MoS2
2009-04-16 10.1021/jp811214k First-Principles Study on Even-Odd Conductance Oscillation of Pt Atomic Nanowires
2009-05-15 10.1103/PhysRevB.79.195326 First-principles study of leakage current through a Si/SiO2 interface
2009-05-15 10.1103/PhysRevB.79.195405 Hot-electron-assisted femtochemistry at surfaces: A time-dependent density functional theory approach
2009-05-22 10.1103/PhysRevLett.102.206801 Quantum Well States in Two-Dimensional Gold Clusters on MgO Thin Films
2009-06-15 10.1002/jcc.21138 Linear Augmented Slater-Type Orbital Method for Free Standing Clusters
2009-06-15 10.1103/PhysRevB.79.235414 Inelastic scattering in a local polaron model with quadratic coupling to bosons
2009-07-28 10.1063/1.3193462 Density functional for van der Waals forces accounts for hydrogen bond in benchmark set of water hexamers
2009-08-07 10.1063/1.3176508 All-electron density functional theory and time-dependent density functional theory with high-order finite elements
2009-09-09 10.1021/ja905182g Characterization of Iron-Carbonyl-Protected Gold Clusters
2009-09-10 10.1021/jp9023298 Ligand-Protected Gold Alloy Clusters: Doping the Superatom
2009-09-30 10.1088/0953-8984/21/39/395502 QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials
2009-11-15 10.1016/j.commatsci.2009.07.013 Density-functional tight-binding for beginners
2009-11-15 10.1103/PhysRevB.80.195112 Localized atomic basis set in the projector augmented wave method
2009-11-25 10.1021/ja906865f Low Temperature CO Oxidation over Supported Ultrathin MgO Films
2009-12-04 10.1103/PhysRevLett.103.238301 Origin of Power Laws for Reactions at Metal Surfaces Mediated by Hot Electrons
2009-12-10 10.1016/j.jcat.2009.09.016 The effect of Co-promotion on MoS2 catalysts for hydrodesulfurization of thiophene: A density functional study
2010-01-14 10.1021/jp909308k Insight from First-Principles Calculations into the Interactions between Hydroxybenzoic Acids and Alkali Chloride Surfaces
2010-01-15 10.1002/anie.201003851 Formation of Gold(I) Edge Oxide at Flat Gold Nanoclusters on an Ultrathin MgO Film under Ambient Conditions
2010-01-15 10.1039/b917723j Adsorption and activation of O-2 at Au chains on MgO/Mo thin films
2010-01-15 10.1039/b926414k Complementarity between high-energy photoelectron and L-edge spectroscopy for probing the electronic structure of 5d transition metal catalysts
2010-01-15 10.1088/1742-6596/209/1/012030 Theoretical and experimental factors affecting measurements of semiconductor mean inner potentials
2010-01-20 10.1088/0953-8984/22/2/022201 Chemical accuracy for the van der Waals density functional
2010-02-15 10.1016/j.actamat.2009.10.049 Atomistic modeling of interfaces and their impact on microstructure and properties
2010-02-15 10.1103/PhysRevB.81.081408 Graphene on metals: A van der Waals density functional study
2010-02-15 10.1103/PhysRevB.81.085103 Fully self-consistent GW calculations for molecules
2010-02-21 10.1063/1.3298994 Communications: Elementary oxygen electrode reactions in the aprotic Li-air battery
2010-03-15 10.1016/j.elspec.2010.02.004 Theoretical approximations to X-ray absorption spectroscopy of liquid water and ice
2010-03-15 10.1103/PhysRevB.81.115443 Vibrationally mediated control of single-electron transmission in weakly coupled molecule-metal junctions
2010-03-15 10.1137/060651653 Numerical Methods for Electronic Structure Calculations of Materials
2010-04-15 10.1038/NCHEM.589 Quantum size effects in ambient CO oxidation catalysed by ligand-protected gold clusters
2010-04-22 10.1021/jp9116062 Water Dissociation on MgO/Ag(100): Support Induced Stabilization or Electron Pairing?
2010-05-13 10.1021/jp101265v Experimental and Density Functional Theory Analysis of Serial Introductions of Electron-Withdrawing Ligands into the Ligand Shell of a Thiolate-Protected Au-25 Nanoparticle
2010-05-15 10.1002/pssb.200945474 How to observe the oxidation of magnesia-supported Pd clusters by scanning tunnelling microscopy
2010-05-15 10.1007/s11244-010-9443-6 RPBE-vdW Description of Benzene Adsorption on Au(111)
2010-05-15 10.1038/NNANO.2010.45 Penetration of thin C-60 films by metal nanoparticles
2010-05-20 10.1021/jz1002988 Oligomeric Gold-Thiolate Units Define the Properties of the Molecular Junction between Gold and Benzene Dithiols
2010-06-04 10.1103/PhysRevB.81.245105 Projector augmented wave formulation of Hartree-Fock calculations of electronic structure
2010-06-14 10.1063/1.3451265 Electrochemical control of quantum interference in anthraquinone-based molecular switches
2010-06-16 10.1021/ja102934q Chirality and Electronic Structure of the Thiolate-Protected Au-38 Nanocluster
2010-06-22 10.1103/PhysRevB.81.245429 Modeling nanoscale gas sensors under realistic conditions: Computational screening of metal-doped carbon nanotubes
2010-06-25 10.1103/PhysRevLett.104.256102 Site Specificity in Femtosecond Laser Desorption of Neutral H Atoms from Graphite(0001)
2010-06-30 10.1088/0953-8984/22/25/253202 Electronic structure calculations with GPAW: a real-space implementation of the projector augmented-wave method
2010-07-15 10.1007/s11249-009-9566-8 Atomistic Insights into the Running-in, Lubrication, and Failure of Hydrogenated Diamond-Like Carbon Coatings
2010-07-21 10.1063/1.3457947 Quantum corrected Langevin dynamics for adsorbates on metal surfaces interacting with hot electrons
2010-08-15 10.1021/nn101330c Electron Stimulation of Internal Torsion of a Surface-Mounted Molecular Rotor
2010-08-19 10.1021/jp1045436 Theoretical Characterization of Cyclic Thiolated Copper, Silver, and Gold Clusters
2010-08-28 10.1063/1.3464481 CO oxidation on PdO surfaces
2010-09-07 10.1103/PhysRevB.82.115106 Kohn-Sham potential with discontinuity for band gap materials
2010-09-15 10.1016/j.susc.2010.05.024 A Density Functional Theory study on gold cyanide interactions: The fundamentals of ore cleaning
2010-09-16 10.1103/PhysRevB.82.121412 Quantifying transition voltage spectroscopy of molecular junctions: Ab initio calculations
2010-09-24 10.1103/PhysRevB.82.125444 Combined experimental and ab initio study of the electronic structure of narrow-diameter single-wall carbon nanotubes with predominant (6,4),(6,5) chirality
2010-09-30 10.1021/jp1015438 Thiolate-Protected Au-25 Superatoms as Building Blocks: Dimers and Crystals
2010-09-30 10.1021/jp9097342 On the Structure of a Thiolated Gold Cluster: Au-44(SR)(28)(2-)
2010-10-07 10.1063/1.3490247 Memory effects in nonadiabatic molecular dynamics at metal surfaces
2010-10-14 10.1063/1.3492449 DFT plus U study of defects in bulk rutile TiO2
2010-10-28 10.1021/jp1045707 First Principles Studies of the Effect of Nickel Carbide Catalyst Composition on Carbon Nanotube Growth
2010-11-05 10.1103/PhysRevB.82.195411 First-principles calculations of graphene nanoribbons in gaseous environments: Structural and electronic properties
2010-11-10 10.1088/1367-2630/12/11/113016 Graphene on the Ir(111) surface: from van der Waals to strong bonding
2010-11-15 10.1016/j.cpc.2010.07.036 Electronic structure packages: Two implementations of the projector augmented wave (PAW) formalism
2010-11-15 10.1016/j.cplett.2010.10.040 Desorption of H atoms from graphite (0001) using XUV free electron laser pulses
2010-11-16 10.1103/PhysRevB.82.205115 Real-space electronic structure calculations with full-potential all-electron precision for transition metals
2010-11-23 10.1103/PhysRevB.82.201410 Effective elastic properties of a van der Waals molecular monolayer at a metal surface
2010-11-30 10.1016/j.electacta.2010.02.056 The oxygen reduction reaction mechanism on Pt(111) from density functional theory calculations
2010-12-14 10.1063/1.3512618 Low O-2 dissociation barrier on Pt(111) due to adsorbate-adsorbate interactions
2010-12-15 10.1002/pssb.201000171 Designing multifunctional chemical sensors using Ni and Cu doped carbon nanotubes
2010-12-15 10.1002/pssb.201000226 Mechanism study of floating catalyst CVD synthesis of SWCNTs
2010-12-15 10.1002/pssb.201000373 A combined photoemission and ab initio study of the electronic structure of (6,4)/(6,5) enriched single wall carbon nanotubes
2010-12-15 10.1007/s11467-010-0133-4 First-principles modelling of scanning tunneling microscopy using non-equilibrium Green's functions
2011-01-15 10.1002/anie.201104381 'Ligand-Free' Cluster Quantized Charging in an Ionic Liquid
2011-01-15 10.1016/j.procs.2011.04.003 GPAW - massively parallel electronic structure calculations with Python-based software
2011-01-15 10.1039/c1cp20406h Thermodynamic and kinetic properties of hydrogen defect pairs in SrTiO3 from density functional theory
2011-01-15 10.1039/c1cp20454h Mechanism of the initial stages of nitrogen-doped single-walled carbon nanotube growth
2011-01-15 10.1039/c1cp20924h Graphical prediction of quantum interference-induced transmission nodes in functionalized organic molecules
2011-01-15 10.1039/c1sc00060h A 58-electron superatom-complex model for the magic phosphine-protected gold clusters (Schmid-gold, Nanogold (R)) of 1.4-nm dimension
2011-03-11 10.1103/PhysRevB.83.113401 Van der Waals effect in weak adsorption affecting trends in adsorption, reactivity, and the view of substrate nobility
2011-03-23 10.1021/ja111077e Electronic and Vibrational Signatures of the Au-102(p-MBA)(44) Cluster
2011-04-05 10.1103/PhysRevB.83.155407 Improving transition voltage spectroscopy of molecular junctions
2011-04-05 10.1103/PhysRevLett.106.146803 Nonlocal Screening of Plasmons in Graphene by Semiconducting and Metallic Substrates: First-Principles Calculations
2011-04-07 10.1063/1.3574836 Robust acceleration of self consistent field calculations for density functional theory
2011-04-11 10.1016/j.cplett.2011.03.001 Electronic hole localization in rutile and anatase TiO2 - Self-interaction correction in Delta-SCF DFT
2011-04-14 10.1103/PhysRevB.83.165418 Charge-transfer model for carbonaceous electrodes in polar environments
2011-04-28 10.1063/1.3563632 Pyrene: Hydrogenation, hydrogen evolution, and pi-band model
2011-05-05 10.1021/jp112114p Size and Shape Dependence of the Electronic and Spectral Properties in TiO2 Nanoparticles
2011-05-12 10.1021/jp2011827 Atomic Layer Deposition of Aluminum Oxide on TiO2 and Its Impact on N3 Dye Adsorption from First Principles
2011-05-15 10.1177/1094342010369118 Understanding Checkpointing Overheads on Massive-Scale Systems: Analysis of the IBM Blue Gene/P System
2011-05-16 10.1016/j.cattod.2010.12.022 The role of transition metal interfaces on the electronic transport in lithium-air batteries
2011-05-21 10.1063/1.3589861 Adsorption properties versus oxidation states of rutile TiO2(110)
2011-05-31 10.1103/PhysRevB.83.184119 Optimized orthogonal tight-binding basis: Application to iron
2011-06-10 10.1016/j.jcp.2011.03.018 A mesh-free convex approximation scheme for Kohn-Sham density functional theory
2011-06-15 10.1002/ejic.201100374 The Al50Cp*(12) Cluster - A 138-Electron Closed Shell (L=6) Superatom
2011-06-15 10.1038/NCHEM.1032 Visible-light-enhanced catalytic oxidation reactions on plasmonic silver nanostructures
2011-06-24 10.1103/PhysRevB.83.245122 Linear density response function in the projector augmented wave method: Applications to solids, surfaces, and interfaces
2011-08-04 10.1021/jp200893w Ab Initio Calculations of the Electronic Properties of Polypyridine Transition Metal Complexes and Their Adsorption on Metal Surfaces in the Presence of Solvent and Counterions
2011-08-11 10.1021/jp203274a Interaction of Au-16 Nanocluster with Defects in Supporting Graphite: A Density-Functional Study
2011-08-15 10.1007/s10562-011-0632-0 Finite Size Effects in Chemical Bonding: From Small Clusters to Solids
2011-08-18 10.1103/PhysRevB.84.085101 Construction and performance of fully numerical optimum atomic basis sets
2011-08-25 10.1021/jp204886n ALD Grown Aluminum Oxide Submonolayers in Dye-Sensitized Solar Cells: The Effect on Interfacial Electron Transfer and Performance
2011-08-28 10.1063/1.3624529 Self-consistent meta-generalized gradient approximation study of adsorption of aromatic molecules on noble metal surfaces
2011-09-07 10.1063/1.3632087 Evidence of superatom electronic shells in ligand-stabilized aluminum clusters
2011-09-12 10.1103/PhysRevB.84.104514 Tuning MgB2(0001) surface states through surface termination
2011-09-15 10.1021/jz201059k Electronic Structure and Bonding of Icosahedral Core-Shell Gold-Silver Nanoalloy Clusters Au144-xAgx(SR)(60)
2011-09-19 10.1103/PhysRevLett.107.136102 Direct Evidence for Ethanol Dissociation on Rutile TiO2(110)
2011-10-03 10.1103/PhysRevLett.107.156401 Dispersive and Covalent Interactions between Graphene and Metal Surfaces from the Random Phase Approximation
2011-10-06 10.1021/jp204360c Role of the Interface between Pd and PdO in Methane Dissociation
2011-10-21 10.1063/1.3653790 Controlling the transmission line shape of molecular t-stubs and potential thermoelectric applications
2011-10-25 10.1103/PhysRevB.84.153410 First-principles study for the adsorption of segments of BPA-PC on alpha-Al2O3(0001)
2011-11-04 10.1103/PhysRevLett.107.195502 Oxidation of Pt(111) under Near-Ambient Conditions
2011-11-08 10.1103/PhysRevB.84.193402 Au-40: A large tetrahedral magic cluster
2011-11-15 10.1007/s11244-011-9736-4 On the Importance of Gradient-Corrected Correlation for van der Waals Density Functionals
2011-11-15 10.1016/j.elspec.2011.05.004 An implementation of core level spectroscopies in a real space Projector Augmented Wave density functional theory code
2011-11-16 10.1103/PhysRevB.84.205434 Steps on rutile TiO2(110): Active sites for water and methanol dissociation
2011-11-22 10.1016/j.cattod.2011.03.072 Thermally activated transformation of the adsorption configurations of a complex molecule on a Cu(111) surface
2011-11-30 10.1016/j.electacta.2011.08.045 Trends in oxygen reduction and methanol activation on transition metal chalcogenides
2011-12-07 10.1063/1.3663385 Electrical conductivity in Li2O2 and its role in determining capacity limitations in non-aqueous Li-O-2 batteries
2011-12-08 10.1021/jp2040345 Ab Initio van der Waals Interactions in Simulations of Water Alter Structure from Mainly Tetrahedral to High-Density-Like
2011-12-14 10.1103/PhysRevB.84.245429 Electronic shell structure and chemisorption on gold nanoparticles
2011-12-15 10.1007/s11249-011-9864-9 Formation and Oxidation of Linear Carbon Chains and Their Role in the Wear of Carbon Materials
2011-12-20 10.1103/PhysRevB.84.235430 First-principles study of surface plasmons on Ag(111) and H/Ag(111)
2011-12-22 10.1021/jp209198g Progressive Shortening of sp-Hybridized Carbon Chains through Oxygen-Induced Cleavage
2012-01-05 10.1021/jz2013853 Scanning Tunneling Microscopy Measurements of the Full Cycle of a Heterogeneous Asymmetric Hydrogenation Reaction on Chirally Modified Pt(111)
2012-01-14 10.1063/1.3675494 Water monomer interaction with gold nanoclusters from van der Waals density functional theory
2012-01-15 10.1039/c1ce05737e Solvent driven formation of silver embedded resorcinarene nanorods
2012-01-21 10.1063/1.3675834 X-ray emission spectroscopy and density functional study of CO/Fe(100)
2012-02-02 10.1021/jz201616z Ethanol Diffusion on Rutile TiO2(110) Mediated by H Adatoms
2012-02-08 10.1103/PhysRevB.85.085412 Physisorption of benzene on a tin dioxide surface: van der Waals interaction
2012-02-14 10.1103/PhysRevB.85.085422 Nonmagnetic and magnetic thiolate-protected Au-25 superatoms on Cu(111), Ag(111), and Au(111) surfaces
2012-02-15 10.1002/pssb.201100786 Ab initio derived force-field parameters for molecular dynamics simulations of deprotonated amorphous-SiO2/water interfaces
2012-02-15 10.1039/c1ee02717d Computational screening of perovskite metal oxides for optimal solar light capture
2012-02-23 10.1021/jp211749g Supramolecular Environment-Dependent Electronic Properties of Metal-Organic Interfaces.
2012-02-28 10.1063/1.3685849 Promoter effect of BaO on CO oxidation on PdO surfaces
2012-03-15 10.1021/jz300069s The Active Phase of Palladium during Methane Oxidation
2012-03-15 10.1088/0034-4885/75/3/036503 O(N) methods in electronic structure calculations
2012-03-19 10.1103/PhysRevLett.108.126101 Systematic Study of Au-6 to Au-12 Gold Clusters on MgO(100) F Centers Using Density-Functional Theory
2012-03-23 10.1103/PhysRevB.85.115317 Phonon-limited mobility in n-type single-layer MoS2 from first principles
2012-04-05 10.1021/jp210869r Study of Alkylthiolate Self-assembled Monolayers on Au(111) Using a Semilocal meta-GGA Density Functional
2012-04-14 10.1063/1.3700800 Nonadiabatic Ehrenfest molecular dynamics within the projector augmented-wave method
2012-04-21 10.1063/1.4704546 Perspective on density functional theory
2012-05-03 10.1021/jp300514f Adsorption and Cyclotrimerization Kinetics of C2H2 at a Cu(110) Surface
2012-05-07 10.1063/1.4707952 Adsorption, mobility, and dimerization of benzaldehyde on Pt(111)
2012-05-09 10.1021/ja211121m Oxidation State and Symmetry of Magnesia-Supported Pd13Ox Nanocatalysts Influence Activation Barriers of CO Oxidation
2012-05-15 10.1039/c2ee03590a Understanding the electrocatalysis of oxygen reduction on platinum and its alloys
2012-05-22 10.1103/PhysRevB.85.205437 Magnetism in nanoscale graphite flakes as seen via electron spin resonance
2012-06-07 10.1021/jp209506d Methanol Oxidation on Model Elemental and Bimetallic Transition Metal Surfaces
2012-06-07 10.1103/PhysRevLett.108.236103 Packing Defects into Ordered Structures: Strands on TiO2
2012-06-13 10.1021/ja3003765 Balance of Nanostructure and Bimetallic Interactions in Pt Model Fuel Cell Catalysts: In Situ XAS and DFT Study
2012-06-13 10.1088/0953-8984/24/23/233202 Time-dependent density-functional theory in massively parallel computer architectures: the OCTOPUS project
2012-06-15 10.1007/s11244-012-9801-7 Construction of New Electronic Density Functionals with Error Estimation Through Fitting
2012-06-15 10.1166/jctn.2012.2102 Progress in Understanding Controlled Single-Walled Carbon Nanotube Growth from Computer Simulations
2012-06-27 10.1103/PhysRevB.85.235149 Density functionals for surface science: Exchange-correlation model development with Bayesian error estimation
2012-07-19 10.1103/PhysRevB.86.045208 Optical properties of bulk semiconductors and graphene/boron nitride: The Bethe-Salpeter equation with derivative discontinuity-corrected density functional energies
2012-08-01 10.1021/ja305004a Structure and Mobility of Metal Clusters in MOFs: Au, Pd, and AuPd Clusters in MOF-74
2012-08-13 10.1103/PhysRevB.86.075429 Anomalous insulator-metal transition in boron nitride-graphene hybrid atomic layers
2012-08-15 10.1002/cctc.201100450 Evidence of Scrambling over Ruthenium-based Catalysts in Supercritical-water Gasification
2012-08-15 10.1021/ja3032339 Structural and Theoretical Basis for Ligand Exchange on Thiolate Monolayer Protected Gold Nanoclusters
2012-08-15 10.1103/PhysRevB.86.081103 Extending the random-phase approximation for electronic correlation energies: The renormalized adiabatic local density approximation
2012-08-16 10.1021/jp304946n Phase Transition of Mg during Hydrogenation of Mg-Nb2O5 Evaporated Composites
2012-08-30 10.1021/jp3004213 Understanding Charge Transfer in Donor-Acceptor/Metal Systems: A Combined Theoretical and Experimental Study
2012-08-30 10.1021/jp3056653 Reactivity and Morphology of Oxygen-Modified Au Surfaces
2012-08-30 10.1021/jp306376r Initial Stages of Growth of Nitrogen-Doped Single-Walled Carbon Nanotubes
2012-09-15 10.1007/s10562-012-0870-9 Modeling van der Waals Interactions in Zeolites with Periodic DFT: Physisorption of n-Alkanes in ZSM-22
2012-09-15 10.1021/ct300172m Ab Initio Parametrized Force Field for the Flexible Metal-Organic Framework MIL-53(Al)
2012-09-27 10.1021/jp306885u Effects of Silver Doping on the Geometric and Electronic Structure and Optical Absorption Spectra of the Au25-nAgn(SH)(18)(-) (n=1, 2, 4, 6, 8, 10, 12) Bimetallic Nanoclusters
2012-10-15 10.1016/j.cpc.2012.05.007 LIBXC: A library of exchange and correlation functionals for density functional theory
2012-10-15 10.1039/c2ee22341d New cubic perovskites for one- and two-photon water splitting using the computational materials repository
2012-10-24 10.1088/0953-8984/24/42/424210 Physisorption of nucleobases on graphene: a comparative van der Waals study
2012-10-24 10.1088/0953-8984/24/42/424212 Desorption of n-alkanes from graphene: a van der Waals density functional study
2012-11-07 10.1063/1.4764356 A van der Waals density functional study of chloroform and other trihalomethanes on graphene
2012-11-08 10.1021/jp307608k Global Minima of Protonated Water Clusters (H2O)(20)H+ Revisited
2012-11-15 10.1002/cctc.201200140 Volcano Relations for Oxidation of Hydrogen Halides over Rutile Oxide Surfaces
2012-11-15 10.1140/epjd/e2012-30485-5 Density functional theory molecular dynamics study of the Au-25(SR)(18)(-) cluster
2012-11-26 10.1103/PhysRevB.86.195429 TDDFT study of time-dependent and static screening in graphene
2012-12-15 10.1007/s11244-012-9908-x Finite-Size Effects in O and CO Adsorption for the Late Transition Metals
2012-12-20 10.1103/PhysRevB.86.241404 Conventional and acoustic surface plasmons on noble metal surfaces: A time-dependent density functional theory study
2013-01-03 10.1016/j.cplett.2012.10.055 The structural and electronic properties of small osmium clusters (2-14): A density functional theory study
2013-01-03 10.1016/j.cplett.2012.11.025 Avoiding pitfalls in the modeling of electrochemical interfaces
2013-01-10 10.1103/PhysRevB.87.045411 Charging properties of gold clusters in different environments
2013-01-15 10.1002/anie.201208443 The Redox Chemistry of Gold with High-Valence Doped Calcium Oxide
2013-01-15 10.1007/s10562-012-0918-x The Oxygen Reduction Reaction on Nitrogen-Doped Graphene
2013-01-15 10.1007/s10562-012-0947-5 CO and CO2 Hydrogenation to Methanol Calculated Using the BEEF-vdW Functional
2013-01-15 10.1039/c3cp50349f First principles investigation of zinc-anode dissolution in zinc-air batteries
2013-01-15 10.1140/epjd/e2012-30537-x Structural and electronic properties of AuIr nanoalloys
2013-01-21 10.1063/1.4773242 Theoretical evidence for low kinetic overpotentials in Li-O-2 electrochemistry
2013-01-30 10.1103/PhysRevB.87.045428 Stratified graphene/noble metal systems for low-loss plasmonics applications
2013-02-07 10.1021/jz3021155 Understanding Trends in the Electrocatalytic Activity of Metals and Enzymes for CO2 Reduction to CO
2013-02-13 10.1103/PhysRevB.87.075111 Random phase approximation applied to solids, molecules, and graphene-metal interfaces: From van der Waals to covalent bonding
2013-02-14 10.1063/1.4790368 Thiolate adsorption on Au(hkl) and equilibrium shape of large thiolate-covered gold nanoparticles
2013-02-15 10.1109/JPROC.2012.2197810 Quantum Transport Modeling From First Principles
2013-02-15 10.1140/epjd/e2012-30486-4 Modeling thiolate-protected gold clusters with density-functional tight-binding
2013-02-21 10.1021/jp305303q Refractive Index Functions of TiO2 Nanoparticles
2013-02-25 10.1103/PhysRevB.87.075207 Formation energies of group I and II metal oxides using random phase approximation
2013-03-15 10.1002/cctc.201200635 First-Principles Calculations of FischerTropsch Processes Catalyzed by Nitrogenase Enzymes
2013-03-15 10.1016/j.scriptamat.2012.10.026 Strain field of interstitial hydrogen atom in body-centered cubic iron and its effect on hydrogen-dislocation interaction
2013-03-18 10.1063/1.4798511 Chemisorption of hydrogen on Fe clusters through hybrid bonding mechanisms
2013-04-15 10.1016/j.carbon.2012.12.008 Binding of atomic oxygen on graphene from small epoxy clusters to a fully oxidized surface
2013-04-15 10.1016/j.jcat.2013.01.009 Guest-host interactions of arenes in H-ZSM-5 and their impact on methanol-to-hydrocarbons deactivation processes
